/*Add your CSS rules*/

/*Some selectors you may need include are
a.skip, header, .nav_links, .container,
.intro, html, .text-block, etc.*/
title{
    font-weight: bold;
}

a, p, h1, li{
    font-family: 'Times New Roman', Times, serif;
}

a.skip{
    position: absolute;
    top: -40px;
}
a.skip:focus{
    top: 0px;
}

header{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#logo{
    animation: grow 1s;
    -webkit-animation: grow 1s;
}

@keyframes grow{
    0% {width: 0px;}
    100% {width: 50px;}
}

@-webkit-keyframes grow{
    0% {width: 0px;}
    100% {width: 50px;}
}

.nav_links{
    text-align: center;
    flex-direction: column;
}

.nav_links *{
    padding-bottom: 5px;
}

.nav_links *:hover{
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: #50C7C7;
}

.nav_links *:focus{
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: #50C7C7;
}

.intro{
    color: white;
    height: 400px;
    grid-row: 1;
    text-align: center;
    background-image: url("../images/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    grid-column: 1/4;
}

.intro p{
    padding-left: 100px;
    padding-right: 100px;
}

.about-image, .method-image, .clients-image, .contact-image{
    max-height: 700px;
    overflow: hidden;
}

.container{
    display: grid;
    row-gap: 15px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(5, auto);
}

.about-image, .about.text-block{
    grid-row: 2;
}

.method-image, .method.text-block{
    grid-row: 3;
}

.clients-image, .clients.text-block{
    grid-row: 4;
}

.contact-image, .contact.text-block{
    grid-row: 5;
}

.about-image, .method-image, .clients-image, .contact-image{
    grid-column: 1/4;
}

.about, .method, .clients, .contact{
    background: rgba(255, 255, 255, 0.75);
    font-family: 'Times New Roman', Times, serif;
    padding: 25px;
    align-self: center;
    font-weight: bold;
    grid-column: 2;
}



footer a{
    color: white;
    line-height:40px
}


@media all and (min-width: 750px){
    .nav_links li{
        padding: 10px;
        display: inline;
    }

    .container{
        display: grid;
        grid-template-columns: 50px auto 500px auto 50px;
        grid-template-rows: repeat(5, 400px);
    }

    .intro{
        grid-column: 1/6;
    }

    .about, .method-image, .clients, .contact-image{
        grid-column: 3/5;
    }

    .method, .about-image, .clients-image, .contact{
        grid-column: 2/4;
    }

}

@media all and (min-width: 1125px){
    #logo{
        animation: wide_grow 1s;
        -webkit-animation: wide_grow 1s;
    }

    @keyframes wide_grow{
        0% {width: 50px; left: 0px}
        50% {width: 150px; left: 450px}
        100% {width: 50px; left: 0px}
    }

    header{
        flex-direction: row;
        justify-content: space-between;
    }

    .container{
        display: grid;
        grid-template-columns: 15px 75px 1fr 25px 1fr 75px 15px;
        grid-template-rows: repeat(3, 400px);
    }

    .intro{
        grid-column: 1 / 8;
    }

    .about-image{
        grid-column: 2 / 7;
        grid-row: 2
    }

    .clients-image{
        grid-column: 2 / 7;
        grid-row: 3
    }

    .method-image, .contact-image{
        display: none;
    }

    .about, .about.text-block{
        grid-column: 3;
        grid-row: 2;
    }

    .method, .method.text-block{
        grid-column: 5;
        grid-row: 2;
    }

    .clients, .clients.text-block{
        grid-column: 3;
        grid-row: 3;
    }

    .contact, .contact.text-block{
        grid-column: 5;
        grid-row: 3;
    }
}

@media print{

    .nav_links li{
        padding: 40px;
        display: inline;
    }

    div img{
        display: none;
    }

    .intro{
        height: auto;
        background-image: none;
        min-height:0px;
    }

    .container{
        row-gap: 15px;
    }

    .about, .method, .clients, .contact, .about-image, .method-image, .clients-image, .contact-image{
        min-height:0px;
    }

    #logo{
        animation: none;
        -webkit-animation: none;
    }
}

@media (prefers-reduced-motion: reduce){
    #logo{
        animation: none;
        -webkit-animation: none;
    }

    a.skip{
        -webkit-transition: none;
        transition: none;
    }

    .intro{
        background-attachment: local;
    }
}


